<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VUf-TI-WEM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Locations View Controller - Destination-->
        <scene sceneID="jdk-Ld-FWw">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" id="RGS-LX-5eH" customClass="LocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2L-gn-fD6"/>
                        <viewControllerLayoutGuide type="bottom" id="Nem-Ic-jhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CG0-d9-RY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-Ac-alF">
                                <rect key="frame" x="20" y="68" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="route"/>
                                <connections>
                                    <action selector="returnPressed:" destination="RGS-LX-5eH" eventType="editingDidEndOnExit" id="uSb-qd-WQJ"/>
                                    <action selector="textFieldEditingChanged:" destination="RGS-LX-5eH" eventType="editingChanged" id="nwo-4r-KOd"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-bF-dhf">
                                <rect key="frame" x="0.0" y="119" width="320" height="449"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="khQ-dx-udA">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khQ-dx-udA" id="Kyv-XW-b35">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Destination" id="BUl-5u-FvT">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bFK-Vc-yOI">
                            <connections>
                                <action selector="backButtonTapped:" destination="RGS-LX-5eH" id="AH1-MP-rmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="bFK-Vc-yOI" id="yPo-qA-Sex"/>
                        <outlet property="mainView" destination="CG0-d9-RY5" id="zSc-kF-G2I"/>
                        <outlet property="tableView" destination="6HW-bF-dhf" id="fAj-yv-DLV"/>
                        <outlet property="textField" destination="ENA-Ac-alF" id="69N-a5-APU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUn-fd-bwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-607"/>
        </scene>
        <!--DirectionsVC-->
        <scene sceneID="bgF-Qp-WII">
            <objects>
                <viewController id="R9e-KT-1yr" customClass="DirectionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmc-Y4-mzn"/>
                        <viewControllerLayoutGuide type="bottom" id="UuW-J0-Coj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3n-qP-eRI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN5-45-1fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="226"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="eYK-XC-RzJ">
            <objects>
                <viewController id="VUf-TI-WEM" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyN-w7-RXn"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzd-Jw-RAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2l-9n-Kb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHr-EQ-SQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24C-rL-sQD">
            <objects>
                <navigationController storyboardIdentifier="LocationsNavController" automaticallyAdjustsScrollViewInsets="NO" id="wQK-OS-3Mj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQY-RE-xnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGS-LX-5eH" kind="relationship" relationship="rootViewController" id="x4W-R6-NsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drX-F5-vvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-607"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
